#!/bin/sh

pptp_wan_dest=`cat $DOCUMENT_ROOT/apps/pptp-l2tp-server/pptp-l2tp-server.json | jq '.["pptp"]["dest"]'`
l2tp_wan_dest=`cat $DOCUMENT_ROOT/apps/pptp-l2tp-server/pptp-l2tp-server.json | jq '.["l2tp"]["dest"]'`

# iptables -t nat -A zone_wan_prerouting -p tcp --dport 1723 -m comment --comment "Allow-PPTP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p tcp -m tcp --dport 1723 -m comment --comment "Allow-PPTP" -j ACCEPT
# iptables -t filter -A output_wan_rule -p 47 -m comment --comment "Allow-PPTP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p 47 -m comment --comment "Allow-PPTP" -j ACCEPT


# iptables -t filter -A output_wan_rule -p 50 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p 50 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t filter -A output_wan_rule -p 51 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p 51 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t nat -A zone_wan_prerouting -p udp --dport 1701 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p udp --dport 1701 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t nat -A zone_wan_prerouting -p udp --dport 1702 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p udp --dport 1702 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p udp --dport 500 -m comment --comment "Allow-L2TP" -j ACCEPT
# iptables -t filter -A input_wan_rule -p udp --dport 4500 -m comment --comment "Allow-L2TP" -j ACCEPT



# iptables -t filter -A input_wan_rule -i ppp+ -j ACCEPT
# iptables -t filter -A output_wan_rule -o ppp+ -j ACCEPT
# iptables -t filter -A forwarding_wan_rule -i ppp+ -j ACCEPT
do_raw_extra()
{
echo "[pptp-l2tp-server] raw_extra do nothing"
}
do_mangle_extra()
{
echo "[pptp-l2tp-server] mangle_extra do nothing"
}
do_filter_zone_wan_forward()
{
# echo "filter_zone_wan_forward do nothing"
echo "[pptp-l2tp-server] filter_zone_wan_forward"
iptables -t filter -A forwarding_rule -i ppp+ -j ACCEPT
}
do_filter_zone_wan_input()
{
# echo "filter_zone_wan_input do nothing"
echo "[pptp-l2tp-server] filter_zone_wan_input"
echo "$pptp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p tcp -m tcp --dport 1723 -m comment --comment "Allow-PPTP" -j ACCEPT
echo "$pptp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p 47 -m comment --comment "Allow-PPTP" -j ACCEPT

echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p 50 -m comment --comment "Allow-L2TP" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p 51 -m comment --comment "Allow-L2TP" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p udp --dport 1701 -m comment --comment "Allow-L2TP" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p udp --dport 1702 -m comment --comment "Allow-L2TP" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p udp --dport 500 -m comment --comment "Allow-L2TP" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p udp --dport 4500 -m comment --comment "Allow-L2TP" -j ACCEPT
iptables -t filter -A input_rule -i ppp+ -j ACCEPT
}

do_filter_zone_wan_output()
{
# echo "filter_zone_wan_output do nothing"
echo "[pptp-l2tp-server] filter_zone_wan_output"
echo "$pptp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A output_${wan_zone}_rule -p 47 -m comment --comment "Allow-PPTP" -j ACCEPT

echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A output_${wan_zone}_rule -p 50 -m comment --comment "Allow-L2TP" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A output_${wan_zone}_rule -p 51 -m comment --comment "Allow-L2TP" -j ACCEPT
iptables -t filter -A output_rule -o ppp+ -j ACCEPT
}

do_filter_zone_lan_forward()
{
echo "[pptp-l2tp-server] filter_zone_lan_forward do nothing"
}
do_filter_zone_lan_input()
{
echo "[pptp-l2tp-server] filter_zone_lan_input do nothing"
}

do_filter_zone_lan_output()
{
echo "[pptp-l2tp-server] filter_zone_lan_output do nothing"
}

do_nat_zone_wan_zone_postrouting()
{
# echo "nat_zone_wan_zone_postrouting do nothing"
echo "[pptp-l2tp-server] nat_zone_wan_zone_postrouting"
echo "$pptp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t nat -A zone_${wan_zone}_prerouting -p tcp --dport 1723 -m comment --comment "Allow-PPTP" -j ACCEPT

echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t nat -A zone_${wan_zone}_prerouting -p udp --dport 1701 -m comment --comment "Allow-L2TP" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t nat -A zone_${wan_zone}_prerouting -p udp --dport 1702 -m comment --comment "Allow-L2TP" -j ACCEPT
}

do_nat_zone_lan_zone_postrouting()
{
echo "[pptp-l2tp-server] nat_zone_lan_zone_postrouting do nothing"
}
