#!/bin/sh
enable=1
[ -z "$DOCUMENT_ROOT" ] && export DOCUMENT_ROOT=`main.sbin where_DOCUMENT_ROOT`

start()
{
service pptpd stop
[ $enable -ne 1 ] && exit
pptp_xl2tp_str=`cat $DOCUMENT_ROOT/apps/pptp-l2tp-server/pptp-l2tp-server.json`

local_ip=`echo "$pptp_xl2tp_str" | jq -r '.["pptp"]["local_ip"]'`
remote_ip=`echo "$pptp_xl2tp_str" | jq -r '.["pptp"]["ip_range"]'`
ms_dnss=`echo "$pptp_xl2tp_str" | jq -r '.["pptp"]["ms_dns"]'`
sed -i "s/localip[ ]*.*/localip $local_ip/" /etc/pptpd.conf
sed -i "s/remoteip[ ]*.*/remoteip $remote_ip/" /etc/pptpd.conf
sed -i '/ms-dns/d' /etc/ppp/options.pptpd
for ms_dns in $ms_dnss
do
echo "ms-dns ${ms_dns}" >> /etc/ppp/options.pptpd
done

sed -i '/[ ]*pptp[ ]*/d' /etc/ppp/chap-secrets
for user in `echo "$pptp_xl2tp_str" | jq '.["pptp_users"] | keys' | grep -Po '[\w][\w]*'`
do
echo "${user} pptp $(echo "$pptp_xl2tp_str" | jq -r '.["pptp_users"]["'"${user}"'"]') *" >>/etc/ppp/chap-secrets
done

service pptpd start

}

stop()
{

service pptpd stop

}
[ -z "$1" ] && start || $1

