#!/bin/sh
enable=1
[ -z "$DOCUMENT_ROOT" ] && export DOCUMENT_ROOT=`main.sbin where_DOCUMENT_ROOT`

start()
{
service ipsec stop
[ $enable -ne 1 ] && exit
pptp_xl2tp_str=`cat $DOCUMENT_ROOT/apps/pptp-l2tp-server/pptp-l2tp-server.json`
combine_dev=`echo "$pptp_xl2tp_str" | jq -r '.["l2tp"]["combine_dev"]'`
WANIP=`ifconfig $combine_dev | grep "inet addr:" | sed 's/Bcast.*//' | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'`
sed -i "s/left=.*/left=$WANIP/" /etc/ipsec.conf
cat <<EOF > /etc/ipsec.secrets
$WANIP %any: PSK "$(echo "$pptp_xl2tp_str" | jq -r '.["l2tp"]["ipsec_share_key"]')"

EOF
service ipsec start
}

stop()
{
service ipsec stop
}
[ -z "$1" ] && start || $1

