#!/bin/sh
enable=1
start()
{
[ -z "$DOCUMENT_ROOT" ] && export DOCUMENT_ROOT=`main.sbin where_DOCUMENT_ROOT`
if
[ ! -x /usr/local/tinc/sbin/tincd ]
then
main.sbin notice option="add" \
				read="0" \
				desc="_NOTICE_tinc_binary_need_install" \
				detail="_NOTICE_tinc_binary_need_install" \
				uniqid="tinc_binary_need_install" \
				time="" \
				ergen="red" \
				dest="tinc" \
				dest_type="app" >/dev/null 2>&1
fi
echo 1 > /proc/sys/net/ipv4/ip_forward
/usr/local/tinc/sbin/tincd -n default
}
stop()
{
/usr/local/tinc/sbin/tincd -k --net=default
ps aux | grep "tinc[ ]*" | grep -v grep  | grep "^root" || killall tincd || pkill tincd
}
[ -z "$1" ] && start || $1

