#!/bin/sh

eval `cat $DOCUMENT_ROOT/apps/vsftpd/vsftpd_extra.conf`

do_raw_extra()
{
echo "[vsftpd] raw_extra do nothing"
}
do_mangle_extra()
{
echo "[vsftpd] mangle_extra do nothing"
}
do_filter_zone_wan_forward()
{
echo "[vsftpd] filter_zone_wan_forward do nothing"
}
do_filter_zone_wan_input()
{
# echo "filter_zone_wan_input do nothing"
echo "[vsftpd] filter_zone_wan_input"
eval `grep -E "pasv_min_port=|pasv_max_port=" $vsftpd_config_dir/vsftpd.conf`
echo "$dest_wan" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p tcp -m tcp --dport $pasv_min_port:$pasv_max_port -m comment --comment "Allow-VSFTPD" -j ACCEPT

}

do_filter_zone_wan_output()
{
echo "[vsftpd] filter_zone_wan_output do nothing"
}

do_filter_zone_lan_forward()
{
echo "[vsftpd] filter_zone_lan_forward do nothing"
}
do_filter_zone_lan_input()
{
echo "[vsftpd] filter_zone_lan_input do nothing"
}

do_filter_zone_lan_output()
{
echo "[vsftpd] filter_zone_lan_output do nothing"
}

do_nat_zone_wan_zone_postrouting()
{
echo "[vsftpd] nat_zone_wan_zone_postrouting do nothing"
}

do_nat_zone_lan_zone_postrouting()
{
echo "[vsftpd] nat_zone_lan_zone_postrouting do nothing"
}
