#!/bin/sh
start()
{
[ -z "$DOCUMENT_ROOT" ] && export DOCUMENT_ROOT=`main.sbin where_DOCUMENT_ROOT`
if
[ -x /usr/sbin/vsftpd ]
then
main.sbin notice option="add" \
				read="0" \
				desc="_NOTICE_vsftpd_binary_need_install" \
				detail="_NOTICE_vsftpd_binary_need_install" \
				uniqid="vsftpd_binary_need_install" \
				time="" \
				ergen="red" \
				dest="vsftpd" \
				dest_type="app" >/dev/null 2>&1
fi
stop
service vsftpd start
vsftpd_pid=`ps aux | grep "vsftpd[ ]*" | grep -v grep  | grep "^root" | sed -n 1p | awk {'print $2'}`
[ -z "$vsftpd_pid" ] && vsftpd &
}
stop()
{
service vsftpd stop
vsftpd_pid=`ps aux | grep "vsftpd[ ]*" | grep -v grep  | grep "^root" | sed -n 1p | awk {'print $2'}`
[ -n "$vsftpd_pid" ] && (killall vsftpd || pkill vsftpd)
}
[ -z "$1" ] && start || $1
