#!/bin/sh
enable=0
bind_ip="0.0.0.0"
bind_port=5353
resolv_name="dnscrypt.eu-nl"
start()
{
[ -z "$DOCUMENT_ROOT" ] && export DOCUMENT_ROOT=`main.sbin where_DOCUMENT_ROOT`
if
[ -x /usr/local/dnscrypt-proxy/sbin/dnscrypt-proxy ]
then
main.sbin notice option="add" \
				read="0" \
				desc="_NOTICE_dnscrypt_proxy_binary_need_install" \
				detail="_NOTICE_dnscrypt_proxy_binary_need_install" \
				uniqid="dnscrypt_proxy_binary_need_install" \
				time="" \
				ergen="red" \
				dest="dnscrypt-proxy" \
				dest_type="app" >/dev/null 2>&1
fi
if
[ $enable -eq 1 ]
then
ps aux | grep -v grep | grep -q "dnscrypt-proxy" | grep "^dnscryp" || /usr/local/dnscrypt-proxy/sbin/dnscrypt-proxy --user dnscrypt-proxy --local-address=$bind_ip:$bind_port --resolver-name=$resolv_name -d
else
killall dnscrypt-proxy || pkill dnscrypt-proxy
fi
exit
}
stop()
{
killall dnscrypt-proxy || pkill dnscrypt-proxy
}
[ -z "$1" ] && start || $1
