#!/bin/sh
do_raw_extra()
{
echo "[backstage-setting] raw_extra do nothing"
}
do_mangle_extra()
{
echo "[backstage-setting] mangle_extra do nothing"
}
do_filter_zone_wan_forward()
{
echo "[backstage-setting] filter_zone_wan_forward do nothing"
}
do_filter_zone_wan_input()
{
echo "[backstage-setting] filter_zone_wan_input do nothing"
}

do_filter_zone_wan_output()
{
echo "[backstage-setting] filter_zone_wan_output do nothing"
}

do_filter_zone_lan_forward()
{
echo "[backstage-setting] filter_zone_lan_forward do nothing"
}
do_filter_zone_lan_input()
{
echo "[backstage-setting] filter_zone_lan_input do nothing"
}

do_filter_zone_lan_output()
{
echo "[backstage-setting] filter_zone_lan_output do nothing"
}

do_nat_zone_wan_zone_postrouting()
{
echo "[backstage-setting] nat_zone_wan_zone_postrouting do nothing"
}

do_nat_zone_lan_zone_postrouting()
{
echo "[backstage-setting] nat_zone_lan_zone_postrouting do nothing"
}
