#!/bin/sh

eval `cat $DOCUMENT_ROOT/apps/vsftpd/vsftpd_extra.conf`
port=`grep -E "^port[ ]*[0-9][0-9]*" /etc/openvpn/openvpn.conf | grep -Po '[0-9]*'`
do_raw_extra()
{
echo "openvpn-server] raw_extra do nothing"
}
do_mangle_extra()
{
echo "openvpn-server] mangle_extra do nothing"
}
do_filter_zone_wan_forward()
{
# echo "filter_zone_wan_forward do nothing"
echo "openvpn-server] filter_zone_wan_forward"
iptables -t filter -A forwarding_rule -i tun+ -j ACCEPT
}
do_filter_zone_wan_input()
{
# echo "filter_zone_wan_input do nothing"
echo "openvpn-server] filter_zone_wan_input"

echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p tcp --dport $port -m comment --comment "Allow-OpenVpn" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t filter -A input_${wan_zone}_rule -p udp --dport $port -m comment --comment "Allow-OpenVpn" -j ACCEPT
iptables -t filter -A input_rule -i tun+ -j ACCEPT
}

do_filter_zone_wan_output()
{
# echo "filter_zone_wan_output do nothing"
echo "openvpn-server] filter_zone_wan_output"

iptables -t filter -A output_rule -o tun+ -j ACCEPT
}

do_filter_zone_lan_forward()
{
echo "openvpn-server] filter_zone_lan_forward do nothing"
}
do_filter_zone_lan_input()
{
echo "openvpn-server] filter_zone_lan_input do nothing"
}

do_filter_zone_lan_output()
{
echo "openvpn-server] filter_zone_lan_output do nothing"
}

do_nat_zone_wan_zone_postrouting()
{
# echo "nat_zone_wan_zone_postrouting do nothing"
echo "openvpn-server] nat_zone_wan_zone_postrouting"

echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t nat -A zone_${wan_zone}_prerouting -p tcp --dport $port -m comment --comment "Allow-OpenVpn" -j ACCEPT
echo "$l2tp_wan_dest" | grep -qE "[ ]*${wan_zone}[ ]*" && iptables -t nat -A zone_${wan_zone}_prerouting -p udp --dport $port -m comment --comment "Allow-OpenVpn" -j ACCEPT
}

do_nat_zone_lan_zone_postrouting()
{
echo "openvpn-server] nat_zone_lan_zone_postrouting do nothing"
}
