#!/bin/sh
enable=1
start()
{
[ -z "$DOCUMENT_ROOT" ] && export DOCUMENT_ROOT=`main.sbin where_DOCUMENT_ROOT`
mkdir -p /var/log/openvpn/
if
[ ! -x /usr/local/openvpn/sbin/openvpn ]
then
main.sbin notice option="add" \
				read="0" \
				desc="_NOTICE_openvpn_binary_need_install" \
				detail="_NOTICE_openvpn_binary_need_install" \
				uniqid="openvpn_binary_need_install" \
				time="" \
				ergen="red" \
				dest="openvpn" \
				dest_type="app" >/dev/null 2>&1
fi
echo 1 > /proc/sys/net/ipv4/ip_forward
/usr/local/openvpn/sbin/openvpn --daemon --writepid /var/run/openvpn.pid  --config /etc/openvpn/openvpn.conf  --user openvpn
}
stop()
{
killall openvpn | pkill openvpn
}
[ -z "$1" ] && start || $1

